<!--
  templateType: "email"
  isAvailableForNewContent: true
-->
<!DOCTYPE html
    PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
    <meta http-equiv="Content-Type" name="viewport"
        content="text/html width=device-width, initial-scale=1; charset=UTF-8">
    <title>We Impact News</title>

</head>

<body leftmargin="0" marginwidth="0" topmargin="0" marginheight="0" offset="0"
    style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; margin: 0; padding: 0; background-color: #DEE0E2; height: 100%; width: 100%;">
    <center>
        <table align="center" border="0" cellpadding="0" cellspacing="0" height="100%" width="100%" id="bodyTable"
            style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; margin: 0; padding: 0; background-color: #FFFFFF; height: 100%; width: 100%;"
            bgcolor="#FFFFFF">
            <tr>
                <td align="center" valign="top" id="bodyCell"
                    style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; margin: 0; padding: 10px; height: 100%; width: 100%;"
                    width="100%" height="100%">


                    <!-- BEGIN TEMPLATE // -->
                    <table border="0" cellpadding="0" cellspacing="0" id="templateContainer"
                        style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; max-width: 600px; min-width: 360px;">
                        <tr>
                            <td align="center" valign="top"
                                style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">


                                <!-- BEGIN HEADER // -->
                                <table border="0" cellpadding="0" cellspacing="0" width="100%" id="templateHeader"
                                    style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; background-color: #F4F4F4;"
                                    bgcolor="#F4F4F4">
                                    <tr>
                                        <td valign="middle" class="headerContent"
                                            style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; color: #505050; font-family: Helvetica; font-size: 20px; font-weight: bold; line-height: 100%; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; text-align: left; vertical-align: middle;"
                                            align="left">
                                            <img src="https://weimpact-tech.github.io/newsletter-4/img/Header_Logo.png"
                                                style="-ms-interpolation-mode: bicubic; border: 0; line-height: 100%; outline: none; text-decoration: none; width: 100%; height: auto; max-width: 600px;"
                                                id="headerImage" mc:label="header_image" mc:edit="header_image"
                                                mc:allowdesigner="" mc:allowtext="">
                                        </td>
                                    </tr>
                                </table>
                                <!-- // END HEADER -->


                            </td>
                        </tr>
                        <tr>
                            <td align="center" valign="top"
                                style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt;"> 
 
 
<!-- BEGIN BODY // -->
<table border="0" cellpadding="0" cellspacing="0" width="100%" id="templateBody"
style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; background-color: #F4F4F4;"
bgcolor="#F4F4F4">
<tr>
<td
style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt;"> 
 
 
<!-- BEGIN PRÉVIA-->
<div
style="display:none; font-size:1px; color:#333333; line-height:1px; max-height:0px; max-width:0px; opacity:0; overflow:hidden;">
como acelerar essa pauta?
</div>
<!-- END PRÉVIA--> 
 
 
<!-- BEGIN ARTIGO DESTAQUE // -->
<table border="0" cellpadding="0" cellspacing="0" width="100%"
id="templateFundoBranco"
style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; display: inline-block; width: 100%;">
<tr>
<td valign="top" class="bodyContent" mc:edit="body_content"
style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; color: #212121; font-family: 'Open Sans', sans-serif; font-size: 18px; line-height: 150%; padding-top: 15px; padding-right: 20px; padding-bottom: 15px; padding-left: 20px; text-align: center;"
align="center">
<h1
style="display: block; font-family: 'Poppins', sans-serif; font-size: 38px; font-style: normal; font-weight: 700; line-height: 100%; letter-spacing: normal; margin-top: 0; margin-right: 0; margin-bottom: 10px; margin-left: 0; text-align: center; color: #444444;">
#28</h1>
<p id="spam"
style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; padding: 20px 0px; font-family: 'Open Sans', sans-serif; font-style: italic; font-size: 15px; text-align: center;">
Não queremos ir para o spam! =) selecione este email como “confiável” ou mova-o para a Caixa de Entrada.</p>
<img src=./img/destaque_news28.png
style="-ms-interpolation-mode: bicubic; border: 0; line-height: 100%; outline: none; text-decoration: none; width: 100%; display: inline; height: auto; max-width: 598px;"
alt=imagem ilustrativa>
<br>
<br>
<h3
style="display: block; font-family: 'Poppins', sans-serif; font-size: 21px; font-style: normal; font-weight: 700; letter-spacing: normal; margin-top: 20px; margin-right: 0; margin-bottom: 10px; margin-left: 0; text-align: center; color: #212121;">
Mais perto do topo da paridade de gênero!
</h3>
<p 
style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; font-size: 16px; text-align: left;">
De 94ª para 57ª: o Brasil subiu no ranking dos países com melhor paridade de gênero!<br>
</p><p 
style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; font-size: 16px; text-align: left;">
A informação animadora é do "Global Gender Gap Report 2023", do FME. O estudo avalia o progresso em direção à paridade de gênero e compara as desigualdades entre homens e mulheres em quatro áreas-chave. A baixa disparidade no acesso à saúde e à educação é o que impulsiona a média do país, mas ainda precisamos avançar os critérios de empoderamento político e participação e oportunidade econômica.<br>
</p><p 
style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; font-size: 16px; text-align: left;">
No cenário global, o progresso é menor do que o esperado: a redução na desigualdade de gênero em comparação com o ano passado foi de apenas 0,3%. Nesse ritmo, as mulheres só alcançarão a paridade com os homens daqui a 131 anos.<br>
</p><p 
style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; font-size: 16px; text-align: left;">
Diante desse cenário, convidamos as integrantes da WE Impact Network, Cynthia Zanoni, da Microsoft, Marcella Ceva, do WE Ventures, e Eliane Gama, da Cash.in, para compartilhar insights sobre como acelerar a equidade em nosso ecossistema.<br>
</p>
<a href="https://www.weimpact.tech/blog-acelerar-equidade-de-genero"
target="_blank"
style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%;">
<button id="botaoLaranja"
style="border: none; margin: 20px; font-weight: 700; font-family: 'Open Sans', sans-serif; font-size: 15px; height: 25px; color: #ffffff; background-color: #bb3d22;">
Leia mais
</button>
</a>
</td>
</tr>
</table>
<!-- END ARTIGO DESTAQUE // --> 
 
 
<!-- BEGIN BLOCO COMPARTILHE // -->
<table border="0" cellpadding="0" cellspacing="0" width="100%"
id="templateFundoRoxo"
style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; text-align: center; background-color: #48139a; display: inline-block; width: 100%;"
align="center" bgcolor="#48139a">
<tr>
<td valign="top" class="bodyContent" mc:edit="body_content"
style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; color: #212121; font-family: 'Open Sans', sans-serif; font-size: 18px; line-height: 150%; padding-top: 15px; padding-right: 20px; padding-bottom: 15px; padding-left: 20px; text-align: center; "
align="center">
<p id="pListaBlocoCompartilhe"
style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; text-align: left; margin: 0px 50px; font-family: 'Poppins', sans-serif; font-weight: 600; font-size: 16px; color: #ffffff; margin-top: 50px;">
Está aproveitando a leitura?<br>
</p><p id="pListaBlocoCompartilhe"
style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; text-align: left; margin: 0px 50px; font-family: 'Poppins', sans-serif; font-weight: 600; font-size: 16px; color: #ffffff; margin-top: 25px; margin-bottom: 25px;">
Que tal compartilhar essa edição da WE Impact News com outras empreendedoras e empreendedores da sua rede de contatos? 😉<br>
</p>
<a href="https://api.whatsapp.com/send?text=Você já conhece a newsletter da WE Impact, venture builder dedicada a startups lideradas por mulheres? Eu amo acompanhar os conteúdos e dicas sobre equidade de gênero, liderança feminina e diversidade no ecossistema! Acredito que você vai gostar também, esse é o link para assinar: https://startups.weimpact.tech/we-impact-news"
target="_blank"
style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%;">
<button id="botaoVerde"
style="border: none; margin: 20px; font-weight: 700; font-family: 'Open Sans', sans-serif; font-size: 15px; height: 25px; color: #ffffff; background-color: #098692;">
Compartilhar no WhatsApp!
</button>
</a></td>
</tr>
</table>
<!-- END BLOCO COMPARTILHE // --> 
 
 
<!-- BEGIN #WIN – WE IMPACT NETWORK // -->
<table border="0" cellpadding="0" cellspacing="0" width="100%"
id="templateFundoBranco"
style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; display: inline-block; width: 100%;">
<tr>
<td valign="top" class="bodyContent" mc:edit="body_content"
style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; color: #212121; font-family: 'Open Sans', sans-serif; font-size: 18px; line-height: 150%; padding-top: 15px; padding-right: 20px; padding-bottom: 15px; padding-left: 20px; text-align: center;"
align="center">
<h3
style="display: block; font-family: 'Poppins', sans-serif; font-size: 21px; font-style: normal; font-weight: 700; letter-spacing: normal; margin-top: 20px; margin-right: 0; margin-bottom: 10px; margin-left: 0; text-align: center; color: #212121;">
#WIN – WE Impact Network
</h3>
<h3
style="display: block; font-family: 'Poppins', sans-serif; font-size: 21px; font-style: normal; font-weight: 700; letter-spacing: normal; margin-top: 20px; margin-right: 0; margin-bottom: 10px; margin-left: 0; text-align: center; color: #212121;">
<p id="pSemiBold" style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; font-size: 18px; line-height: 28px; font-weight: 600; text-align: center;">
2 anos da Cartilha WEPs para startups: relembre os insights do time criador!
</p>
</h3>
<img src="./img/win_news28.png"
style="-ms-interpolation-mode: bicubic; border: 0; line-height: 100%; outline: none; text-decoration: none; display: inline; height: auto; max-width: 290px;"
alt="imagem ilustrativa">
<p id="subTituloWin" style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; padding-left: 20px; padding-right: 20px; font-family: 'Poppins', sans-serif; font-size: 14px; text-align: center;">
Por <a href=""
target="_blank"
style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%;"></a>, 
</p>
<p
style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; font-size: 16px; text-align: left;">
Em julho de 2021, juntamo-nos à ONU Mulheres e à Gema Consultoria para lançar a cartilha "Princípios de Empoderamento das Mulheres para Startups".<br>
</p><p
style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; font-size: 16px; text-align: left;">
O material, baseado nos WEPs (Princípios de Empoderamento das Mulheres), apresenta orientações e ações práticas que as empresas podem adotar para promover a equidade, a diversidade e a inclusão em todas as fases de desenvolvimento.<br>
</p><p
style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; font-size: 16px; text-align: left;">
Desde sua criação, o material já impactou quase 500 integrantes do ecossistema. Alguém mencionou impacto positivo?<br>
</p><p
style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; font-size: 16px; text-align: left;">
Dois anos após o lançamento, vamos relembrar os insights compartilhados pelo time criador no primeiro aniversário da cartilha.<br>
</p>
<p style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; font-size: 16px; text-align: left;margin: 0px 50px;" > 
título lista JSON
</p>
<ul>
<li
style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; margin: 0px 50px;">
<p style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; font-size: 16px; text-align: left;">
texto lista JSON
</p>
</li>
<li
style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; margin: 0px 50px;">
<p style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; font-size: 16px; text-align: left;">
texto lista JSON
</p>
</li>
<li
style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; margin: 0px 50px;">
<p style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; font-size: 16px; text-align: left;">
texto lista JSON
</p>
</li>
</ul>
<p style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; font-size: 16px; text-align: left;">
texto lista JSON
</p>
<a href="https://www.weimpact.tech/blog-mulheres-empreendedoras-weps/"
target="_blank"
style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%;">
<button id="botaoLaranja"
style="border: none; margin: 20px; font-weight: 700; font-family: 'Open Sans', sans-serif; font-size: 15px; height: 25px; color: #ffffff; background-color: #bb3d22;">
Leia o artigo
</button>
</a>
</td>
</tr>
</table>
<!-- END #WIN – WE IMPACT NETWORK // --> 
 
 
<!-- BEGIN #DIVERSIDADENAPRÁTICA // -->
<table border="0" cellpadding="0" cellspacing="0" width="100%"
id="templateFundoVerde"
style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; background-color: #52919e;"
bgcolor="#52919e">
<tr>
<td valign="top" class="bodyContent" mc:edit="body_content"
style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; color: #212121; font-family: 'Open Sans', sans-serif; font-size: 18px; line-height: 150%; padding-top: 15px; padding-right: 20px; padding-bottom: 15px; padding-left: 20px; text-align: center;"
align="center">
<h3 id="h3Branco"
style="display: block; font-style: normal; letter-spacing: normal; margin-top: 20px; margin-right: 0; margin-bottom: 10px; margin-left: 0; text-align: center; font-size: 21px; line-height: 31px; font-family: 'Poppins', sans-serif; font-weight: 700; margin: 20px 0px 0px; color: white;">
#DiversidadenaPrática
</h3>
<p id="pBrancoSemiBold"
style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; font-size: 18px; line-height: 28px; font-weight: 600; text-align: center; color: #ffffff;">
Diversidade, Inclusão e clientes engajados
</p>
<img src="./img/diversidade_news28.png"
style="-ms-interpolation-mode: bicubic; border: 0; line-height: 100%; outline: none; text-decoration: none; width: 100%; display: inline; height: auto; max-width: 230px;"
alt="!!!imagem com elementos gráficos e a frase save the date">
<p id="pBranco"
style = "-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; text-align: left; padding-left: 20px; padding-right: 20px; font-size: 16px; font-family: 'Open Sans', sans-serif; margin: 25px 0px 20px; color: white;">
A terceira edição da pesquisa Oldiversity reforça que as práticas de diversidade e inclusão contribuem para a fidelização de clientes, fortalecimento de marca e criação de comunidades.<br>
</p><p id="pBranco"
style = "-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; text-align: left; padding-left: 20px; padding-right: 20px; font-size: 16px; font-family: 'Open Sans', sans-serif; margin: 25px 0px 20px; color: white;">
Dos 2 mil entrevistados, 67% afirmaram que admiram marcas que defendem iniciativas relacionadas à longevidade e diversidade em seus diversos aspectos. Além disso, 59% passam a consumir produtos ou serviços e 49% se identificam com marcas que promovem essas agendas.<br>
</p><p id="pBranco"
style = "-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; text-align: left; padding-left: 20px; padding-right: 20px; font-size: 16px; font-family: 'Open Sans', sans-serif; margin: 25px 0px 20px; color: white;">
Esses valores já fazem parte do DNA da sua empresa?<br>
</p>
<p id="pBranco"
style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; text-align: left; padding-left: 20px; padding-right: 20px; font-size: 16px; font-family: 'Open Sans', sans-serif; margin: 25px 0px 20px; color: white;">
título lista JSON
</p>
<ul style="color: white;">
<li style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; margin: 0px 50px;"><p id="pBranco"
style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; text-align: left; padding-left: 20px; padding-right: 20px; font-size: 16px; font-family: 'Open Sans', sans-serif; margin: 25px 0px 20px; color: white;">
texto lista JSON<br>
</p>
</li><li style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; margin: 0px 50px;"><p id="pBranco"
style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; text-align: left; padding-left: 20px; padding-right: 20px; font-size: 16px; font-family: 'Open Sans', sans-serif; margin: 25px 0px 20px; color: white;">
texto lista JSON<br>
</p>
</li>
</ul>
<a href="https://exame.com/esg/maioria-admira-as-marcas-que-apoiam-a-diversidade-diz-pesquisa/"
target="_blank"
style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%;">
<button id="botaoLaranja"
style="border: none; margin: 20px; font-weight: 700; font-family: 'Open Sans', sans-serif; font-size: 15px; height: 25px; color: #ffffff; background-color: #bb3d22;">
Saiba mais
</button>
</a>
</td>
</tr>
</table>
<!-- END #DIVERSIDADENAPRÁTICA // --> 
 
 
<!-- BEGIN #DICADACEO // -->
<table border="0" cellpadding="0" cellspacing="0" width="100%"
id="templateFundoRoxo"
style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; text-align: center; background-color: #48139a; display: inline-block; width: 100%;"
align="center" bgcolor="#48139a">
<tr>
<td valign="top" class="bodyContent" mc:edit="body_content"
style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; color: #212121; font-family: 'Open Sans', sans-serif; font-size: 18px; line-height: 150%; padding-top: 15px; padding-right: 20px; padding-bottom: 15px; padding-left: 20px; text-align: center;"
align="center">
<h3 id="h3Branco"
style="display: block; font-style: normal; letter-spacing: normal; margin-top: 20px; margin-right: 0; margin-bottom: 10px; margin-left: 0; text-align: center; font-size: 21px; line-height: 31px; font-family: 'Poppins', sans-serif; font-weight: 700; margin: 20px 0px 0px; color: white;">
#DicadaCEO
<p
style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; font-size: 16px; text-align: left; margin-top: 25px;">
</p>
</h3>
<img src="./img/dicadaceo_news28.png"
style="-ms-interpolation-mode: bicubic; border: 0; line-height: 100%; outline: none; text-decoration: none; width: 100%; display: inline; height: auto; max-width: 190px;"
alt="Foto Daniela Binatti">
<p id="pBranco"
style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; text-align: left; padding-left: 20px; padding-right: 20px; font-size: 16px; font-family: 'Open Sans', sans-serif; margin: 25px 0px 20px; color: white;">
"Eu sonhei muito. Alguns me admiraram pelos meus sonhos. Outros riram de mim pelas mesmas razões. Eu também duvidei. Tive que me reinventar, lembrando um milhão de vezes que coragem não é a ausência de medo."<br>
</p>
<p id="pBranco" align="center"
style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; text-align: left; padding-left: 20px; padding-right: 20px; font-size: 16px; font-family: 'Open Sans', sans-serif; margin: 25px 0px 20px; color: white;">
<i>
- <a href=""
target="_blank"
style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; color: #04ebfb;">Daniela Binatti</a>, cofundadora e CTO da Pismo, sobre a <a href="https://www.linkedin.com/feed/update/urn:li:activity:7082068450482753536/" target="_blank" style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; color: #04ebfb;"> venda da startup por US$ 1 bilhão para a VISA </a>
</i>
</p>
</td>
</tr>
</table>
<!-- END #DICADACEO // --> 
 
 
<!-- BEGIN #ELASIMPACTAM // -->
<table border="0" cellpadding="0" cellspacing="0" width="100%"
id="templateFundoBranco"
style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; display: inline-block; width: 100%; border-collapse: collapse;">
<tr>
<td valign="top" class="bodyContent" mc:edit="body_content"
style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; color: #212121; font-family: 'Open Sans', sans-serif; font-size: 18px; line-height: 150%; padding-top: 15px; padding-right: 20px; padding-bottom: 15px; padding-left: 20px;"
align="center">
<h3 id="h3Roxo"
style="display: block; font-style: normal; letter-spacing: normal; margin-top: 20px; margin-right: 0; margin-bottom: 10px; margin-left: 0; text-align: center; font-size: 21px; line-height: 31px; font-family: 'Poppins', sans-serif; font-weight: 700; margin: 20px 0px 0px; color: #212121;">
#ElasImpactam
<p
style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; font-size: 16px; text-align: left; margin-top: 25px;">
</p>
</h3>
<img src="./img/elasimpactam_news28.png"alt="Foto Nadia Murad" style="-ms-interpolation-mode: bicubic; border: 0; line-height: 100%; outline: none; text-decoration: none; width: 100%; display: inline; height: auto; max-width: 210px; text-align: center;">
<p id="pSemiBold"style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; font-size: 18px; line-height: 28px; font-weight: 600; text-align: center;">
Redefinindo a Coragem
</p>
<p
style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; font-size: 16px; text-align: left;">
Você conhecer Nadia Murad? A ativista e vencedora do Prêmio Nobel da Paz em 2018 une as causas dos refugiados e das mulheres em um só propósito.<br>
</p><p
style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; font-size: 16px; text-align: left;">
Grande exemplo de coragem, após enfrentar uma realidade como refugiada de guerra, ela encontrou forças para iniciar uma nova jornada compartilhando sua história e defendendo os direitos humanos.<br>
</p><p
style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; font-size: 16px; text-align: left;">
Em suas palestras para conscientizar a população e lideranças globais, Nadia conecta o que viveu à violência diária vivida por mulheres pelas mãos do machismo e da intolerância.<br>
</p><p
style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; font-size: 16px; text-align: left;">
Hoje, viaja pelo mundo, amplificando vozes e inspirando ação.<br>
</p>
<ul>
<li
style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%;">
<p
style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; font-size: 16px; text-align: left;">
texto lista JSON
</p>
</li>
<li
style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%;">
<p
style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; font-size: 16px; text-align: left;">
texto lista JSON
</p>
</li>
<li
style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%;">
<p
style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; font-size: 16px; text-align: left;">
texto lista JSON
</p>
</li>
<li
style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%;">
<p
style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; font-size: 16px; text-align: left;">
texto lista JSON
</p>
</li>
</ul>
<a href="https://g1.globo.com/podcast/o-assunto/noticia/2023/05/12/mulheres-e-meninas-fariam-um-pais-com-o-quarto-maior-pib-do-mundo-se-fossem-remuneradas-por-trabalho-em-casa-aponta-estudo.ghtml?utm_source=linkedin&utm_medium=share-bar-desktop&utm_campaign=materias"
target="_blank"
style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%;">
<button id="botaoLaranja"
style="border: none; margin: 20px; font-weight: 700; font-family: 'Open Sans', sans-serif; font-size: 15px; height: 25px; color: #ffffff; background-color: #bb3d22;">
Quero saber mais
</button>
</a>
</td>
</tr>
</table>
<!-- END #ELASIMPACTAM // --> 
 
 
<!-- BEGIN #EMPRESASQUETRANSFORMAM // -->
<table border="0" cellpadding="0" cellspacing="0" width="100%"
id="templateFundoVerde"
style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; background-color: #52919e;"
bgcolor="#52919e">
<tr>
<td valign="top" class="bodyContent" mc:edit="body_content"
style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; color: #212121; font-family: 'Open Sans', sans-serif; font-size: 18px; line-height: 150%; padding-top: 15px; padding-right: 20px; padding-bottom: 15px; padding-left: 20px; text-align: center;"
align="center">
<h3 id="h3Branco"
style="display: block; font-style: normal; letter-spacing: normal; margin-top: 20px; margin-right: 0; margin-bottom: 10px; margin-left: 0; text-align: center; font-size: 21px; line-height: 31px; font-family: 'Poppins', sans-serif; font-weight: 700; margin: 20px 0px 0px; color: white;">
#EmpresasQueTransformam
</h3>
<img src="./img/empresasquetransformam_news28.png"
style="-ms-interpolation-mode: bicubic; border: 0; line-height: 100%; outline: none; text-decoration: none; width: 100%; display: inline; height: auto; max-width: 230px;"
alt="!!!imagem com elementos gráficos e a frase save the date">
<p id="pBrancoSemiBold"
style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; font-size: 18px; line-height: 28px; font-weight: 600; text-align: center; color: #ffffff;">
WIN na “Melhores do ESG 2023”
</p>
<p id="pBranco"
style = "-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; text-align: left; padding-left: 20px; padding-right: 20px; font-size: 16px; font-family: 'Open Sans', sans-serif; margin: 25px 0px 20px; color: white;">
A Suzano e a Porto, duas empresas integrantes da WE Impact Network, foram citadas na lista Melhores do ESG 2023, criada pela Exame, em suas categorias.<br>
</p><p id="pBranco"
style = "-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; text-align: left; padding-left: 20px; padding-right: 20px; font-size: 16px; font-family: 'Open Sans', sans-serif; margin: 25px 0px 20px; color: white;">
A maior produtora global de celulose de eucalipto se destaca por registrar um recorde operacional ao mesmo tempo em que conserva 40% dos hectares que opera. A corporação conta com outras !!!metas ligadas a sustentabilidade, diversidade e impacto positivo!!! LINKKKKKKK.<br>
</p><p id="pBranco"
style = "-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; text-align: left; padding-left: 20px; padding-right: 20px; font-size: 16px; font-family: 'Open Sans', sans-serif; margin: 25px 0px 20px; color: white;">
Já a Porto se torna um grande exemplo com o Renova Ecopeças, iniciativa que recicla e revende peças de carros segurados que tiveram perda total - unindo sustentabilidade ambiental e financeira. Além disso, o grupo estuda formas de !!!alinhar cada vez mais suas práticas e ações aos ODS.!!! LINKKKKKKK<br>
</p>
<p id="pBranco"
style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; text-align: left; padding-left: 20px; padding-right: 20px; font-size: 16px; font-family: 'Open Sans', sans-serif; margin: 25px 0px 20px; color: white;">
undefined
</p>
<ul style="color: white;">
<li style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; margin: 0px 50px;"><p id="pBranco"
style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; text-align: left; padding-left: 20px; padding-right: 20px; font-size: 16px; font-family: 'Open Sans', sans-serif; margin: 25px 0px 20px; color: white;">
texto lista JSON<br>
</p>
</li>
</ul>
<a href="https://exame.com/esg/melhores-do-esg/"
target="_blank"
style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%;">
<button id="botaoLaranja"
style="border: none; margin: 20px; font-weight: 700; font-family: 'Open Sans', sans-serif; font-size: 15px; height: 25px; color: #ffffff; background-color: #bb3d22;">
Conheça todas as selecionadas
</button>
</a>
</td>
</tr>
</table>
<!-- END #EMPRESASQUETRANSFORMAM // --> 
 
 
<!-- BEGIN #NAMIDIA // -->
<table border="0" cellpadding="0" cellspacing="0" width="100%" 
id="templateFundoBranco"
style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; display: inline-block; width: 100%;">
<tr>
<td valign="top" class="bodyContent" mc:edit="body_content"
style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; color: #212121; font-family: 'Open Sans', sans-serif; font-size: 18px; line-height: 150%; padding-top: 15px; padding-right: 20px; padding-bottom: 15px; padding-left: 20px; text-align: center;"
align="center">
<h3 id="h3Roxo"
style="display: block; font-style: normal; letter-spacing: normal; margin-top: 20px; margin-right: 0; margin-bottom: 10px; margin-left: 0; text-align: center; font-size: 21px; line-height: 31px; font-family: 'Poppins', sans-serif; font-weight: 700; margin: 20px 0px 0px; color: #212121;">
#NaMídia
</h3>
<p
style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; font-size: 16px; text-align: left; margin-top: 25px;">
</p>
<img src="./img/namidia_news28.png"
alt="imagem ilustrativa" style="-ms-interpolation-mode: bicubic; border: 0; line-height: 100%; outline: none; text-decoration: none; width: 100%; display: inline; height: auto; max-width: 210px;">
<h3 id="h3Roxo"
style="display: block; font-style: normal; letter-spacing: normal; margin-top: 20px; margin-right: 0; margin-bottom: 10px; margin-left: 0; text-align: center; font-size: 21px; line-height: 31px; font-family: 'Poppins', sans-serif; font-weight: 700; margin: 20px 0px 0px; color: #212121;">
<p id="pSemiBold"
style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; font-size: 18px; line-height: 28px; font-weight: 600; text-align: center;">
Nossa CEO é embaixadora do 100 Startups to Watch
</p>
</h3>
<p
style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; font-size: 16px; text-align: left;">
Nossa CEO, Lícia Souza, é uma das embaixadoras do programa "100 Startups to Watch", da P&GN e Época NEGÓCIOS, que destaca as startups mais promissoras do país e facilita conexões entre elas.<br>
</p><p
style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; font-size: 16px; text-align: left;">
Além de abranger todas as regiões, a meta é incentivar a participação e o sucesso de fundadoras e fundadores diversos - e é aí que a WE Impact entra em cena!<br>
</p>
<a href="https://www.linkedin.com/feed/update/urn:li:activity:7077673837974163457"
target="_blank"
style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%;">
<button id="botaoLaranja"
style="border: none; margin: 20px; font-weight: 700; font-family: 'Open Sans', sans-serif; font-size: 15px; height: 25px; color: #ffffff; background-color: #bb3d22;">
Saiba mais
</button>
</a>
</td>
</tr>
</table>
<!-- END #NAMIDIA // --> 
 
 
<!-- BEGIN #DIVISOR // -->
<table border="0" cellpadding="0" cellspacing="0" width="100%"
style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-collapse: collapse;">
<tr>
<td valign="top" class="bodyContent" mc:edit="body_content"
style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; color: #212121; font-family: 'Open Sans', sans-serif; font-size: 18px; line-height: 150%; padding-top: 15px; padding-right: 20px; padding-bottom: 15px; padding-left: 20px; text-align: center;"
align="center">
<img src="https://weimpact-tech.github.io/newsletter-4/img/Divisor_Sessoes.png"
style="-ms-interpolation-mode: bicubic; border: 0; line-height: 100%; outline: none; text-decoration: none; width: 100%; display: inline; height: auto; max-width: 459px;">
</td>
</tr>
</table>
<!-- END #DIVISOR // --> 
 
 
<!-- BEGIN #NASREDES // -->
<table border="0" cellpadding="0" cellspacing="0" width="100%"
id="templateFundoBranco"
style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; display: inline-block; width: 100%;">
<tr>
<td valign="top" class="bodyContent" mc:edit="body_content"
style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; color: #212121; font-family: 'Open Sans', sans-serif; font-size: 18px; line-height: 150%; padding-top: 15px; padding-right: 20px; padding-bottom: 15px; padding-left: 20px; text-align: center;"
align="center">
<h3 id="h3Roxo"
style="display: block; font-style: normal; letter-spacing: normal; margin-top: 20px; margin-right: 0; margin-bottom: 10px; margin-left: 0; text-align: center; font-size: 21px; line-height: 31px; font-family: 'Poppins', sans-serif; font-weight: 700; margin: 20px 0px 0px; color: #212121;">
#NasRedes
</h3>
<p
style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; font-size: 16px; text-align: left; margin-top: 25px;">
</p>
<img src="./img/narede_news28.png"
style="-ms-interpolation-mode: bicubic; border: 0; line-height: 100%; outline: none; text-decoration: none; width: 100%; display: inline; height: auto; max-width: 210px;"
alt="imagem ilustrativa">
<h3 id="h3Roxo"
style="display: block; font-style: normal; letter-spacing: normal; margin-top: 20px; margin-right: 0; margin-bottom: 10px; margin-left: 0; text-align: center; font-size: 21px; line-height: 31px; font-family: 'Poppins', sans-serif; font-weight: 700; margin: 20px 0px 0px; color: #212121;">
<p id="pSemiBold"
style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; font-size: 18px; line-height: 28px; font-weight: 600; text-align: center;">
Perdeu esse conteúdo?
</p>
</h3>
<p
style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; font-size: 16px; text-align: left;">
Segundo a “Pesquisa Agenda 2023”, 7 em cada 10 empresas brasileiras vão investir em Inteligência Artificial neste ano. Você vai deixar essa tendência de fora do seu negócio? QUEBRA DE LINHA    Confira o conteúdo e descubra como ter acesso aos principais pontos sobre Chat GPT e IA e as dúvidas mais recorrentes sobre o tema respondidas por um especialista da Microsoft.
</p>
<a href="https://www.linkedin.com/feed/update/urn:li:activity:7064330197596028928"
target="_blank"
style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%;">
<button id="botaoLaranja"
style="border: none; margin: 20px; font-weight: 700; font-family: 'Open Sans', sans-serif; font-size: 15px; height: 25px; color: #ffffff; background-color: #bb3d22;">
Veja o post
</button>
</a>
</td>
</tr>
</table>
<!-- END #NASREDES // --> 
 
 
</td>
</tr>
</table>
<!-- // END BODY --> 
 
 
</td>
</tr>
<tr>
<td align=" center" valign="top"
style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
<!-- BEGIN FOOTER // -->
<table border="0" cellpadding="0" cellspacing="0" width="100%" id="templateFooterRoxo"
style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; text-align: center; background-color: #48139a; width: 100%; border-collapse: collapse;"
align="center" bgcolor="#48139a">
<tr>
<td
style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
</td>
<td id="templateFooterRoxo"
style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; text-align: center; background-color: #48139a; width: 100%;"
width="100%" align="center" bgcolor="#48139a">
<p id="pBrancoFooter"
style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; font-size: 16px; font-family: 'Open Sans', sans-serif; color: white; font-style: italic; text-align: center;">
Recebeu este email de alguém?
</p>
<a href="https://startups.weimpact.tech/we-impact-news?utm_source=Newsletter&utm_medium=email&utm_campaign=newsletter"
target="_blank"
style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%;">
<button id="botaoBranco" "="" style=" border: none; margin-bottom: 20px;
font-weight: 700; font-family: 'Open Sans' , sans-serif; font-size:
15px; height: 25px; color: #212121; background-color: #ffffff;">
<i><strong>Assine a WE Impact News</strong></i>
</button>
</a>
</td>
</tr>
</table>
<table border=" 0" cellpadding="0" cellspacing="0" width="100%" id="templateFooter"
style="border-top: 1px solid #FFFFFF; -webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; background-color: #F4F4F4;"
bgcolor="#F4F4F4">
<tr>
<td align="center"
style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
<p id="pCinzaFooter"
style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; font-size: 15px; font-family: 'Open Sans', sans-serif; color: #212121; text-align: center;">
Siga nossas redes sociais</p>
<a href="https://www.linkedin.com/company/weimpact-tech"
target="_blank"
style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%;">
<img src="https://weimpact-tech.github.io/newsletter-4/img/linkedin-icon.png"
style="-ms-interpolation-mode: bicubic; border: 0; height: auto; line-height: 100%; outline: none; text-decoration: none; max-width: 25px; max-height: 25px;"
alt="Linkedin"></a>
<a href="https://www.instagram.com/weimpact.tech/" target="_blank"
style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%;">
<img src="https://weimpact-tech.github.io/newsletter-4/img/insta-icon.png"
style="-ms-interpolation-mode: bicubic; border: 0; height: auto; line-height: 100%; outline: none; text-decoration: none; max-width: 25px; max-height: 25px;"
alt="Instagram"></a>
</td>
</tr>
</table>
<!-- // END FOOTER -->


</td>
</tr>
</table>
<!-- // END TEMPLATE -->


</td>
</tr>
</table>
</center>
</body>
</html> 
 
 
